.form,
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 300px;

  justify-content: flex-start;
  gap: 30px;

  z-index: 1;
}

.input-group {
  justify-content: center;
  gap: 0.5rem;
}

.select-group {
  width: 100%;
  height: 30px;
  padding-left: 10px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}

.select-group label {
  height: 100%;
  width: 80px;

  display: flex;
  align-items: center;
  gap: 10px;
}

.select-group label div {
  height: 100%;
  width: 3px;

  background: var(--gradient-background);
}

.input-group label,
.select-group label {
  font-weight: 700;
}

.input-group input {
  width: 300px;
  height: 50px;

  text-align: center;
  font-size: 1rem;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
}

.input-group .input-error {
  background-color: rgba(146, 53, 47, 0.5);
}

.select-kit {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.select-kit button {
  width: 55px;
  height: 30px;
}

.active {
  background: var(--gradient-background);
  color: white;
}

.cart-button {
  width: 300px;
}

@media screen and (max-width: 768px) {
  .input-group label,
  .select-group label {
    font-weight: 700;
    color: white;
  }

  .input-group input {
    background-color: rgba(255, 255, 255, 0.75);
  }
}
