.wrapper {
  min-height: 700px;
  padding: 0 20px 50px 0;

  grid-row: 2/3;
  grid-column: 2/3;
}

.filters {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.toggle-filter-button {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: none;

  color: white;
}

.list {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.no-item {
  grid-column: 1 / span 2;
  padding: 1rem;
  font-family: var(--font-bebas);
  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  .wrapper {
    padding: 0 0 50px 0;
    grid-column: 1/3;
  }

  .filters {
    width: 100%;
    padding: 0 20px;
  }

  .toggle-filter-button {
    display: block;
    margin-left: auto;
  }
}
