.wrapper {
  width: 100%;
  height: 300px;
  position: relative;

  grid-row: 1/2;
  grid-column: 1/3;

  overflow-x: hidden;
}

.background-ribbon {
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 25px;

  background-color: black;
}

.background-ribbon img {
  opacity: 0.6;
}

.scroll {
  width: 100%;
  height: 100%;
  overflow-x: hidden;

  position: relative;
}

.scroll h1 {
  width: 90px;
  position: absolute;
  left: 10px;
  top: 135px;

  color: white;
}

.scroll:hover .scroll-right-btn,
.scroll:hover .scroll-left-btn {
  opacity: 1;
}

.scroll-right-btn,
.scroll-left-btn {
  width: 30px;
  height: 30px;
  position: sticky;
  top: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid black;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);

  opacity: 0;
  transition: scale 0.5s, opacity 0.5s;
  transform: translateY(-50%);
  z-index: 100;
}

.scroll-right-btn {
  right: 20px;
}

.scroll-left-btn {
  left: 20px;
}

.scroll-right-btn:hover,
.scroll-left-btn:hover {
  scale: 1.2;
}

.list {
  width: auto;
  padding: 0 50px;
  position: absolute;
  left: 100px;
  bottom: 50px;

  display: flex;
  column-gap: 20px;
}

.item {
  width: 200px;
  min-width: 200px;
  height: 200px;
  position: relative;

  background-color: white;
  clip-path: polygon(
    0 -20%,
    80% -20%,
    95% 0,
    100% 5%,
    100% 95%,
    95% 100%,
    5% 100%,
    0 95%
  );

  transition: transform 0.5s;
}

.item:hover {
  transform: translateY(-10px);
}

.item-background {
  width: 100%;
  height: 100%;
  position: absolute;

  clip-path: polygon(90% 0, 100% 0, 100% 100%, 70% 100%);
}

.feature-product-img {
  position: absolute;
  top: -40px;
  left: 0;
}

.feature-product-info {
  width: 80%;
  height: 40%;
  padding: 0 1rem;
  position: absolute;
  bottom: 0;
}

.feature-product-info p {
  font-size: 1rem;
  font-family: var(--font-bebas);
}
