.wrapper,
.input-group {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  height: 500px;
  padding: 0 30px;
  position: relative;

  justify-content: flex-start;
  align-items: left;
  gap: 30px;

  overflow: hidden;
}

.section-title {
  display: flex;
  gap: 10px;
}

.section-title div {
  height: 30px;
  width: 3px;

  background: var(--gradient-background);
}

.input-group {
  justify-content: center;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 700;
}

.input-group input {
  width: 200px;
  height: 50px;

  text-align: center;
  font-size: 1rem;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
}

.input-group .input-error {
  background-color: rgba(146, 53, 47, 0.5);
}

.cart-button {
  width: 200px;
}

.devil-icon {
  height: 100%;

  position: absolute;
  right: 0;
  top: 20%;

  opacity: 0.3;
  transform: translate(50%, 0);

  z-index: -1;
}

@media screen and (max-width: 576px) {
  .devil-icon {
    height: 50vw;
    width: auto;

    position: absolute;
    right: 0;
    top: 50%;

    opacity: 0.3;
    transform: translate(50%, calc(-50% - 30px));

    z-index: -1;
  }
}
